/*题意：
已知一个正三角形ABC，在三角形内任意取一点D，连接AD，BD，CD，
给出∠ADC，∠BDC和∠ADB，求以AD，BD，CD为边是否能建成一个三角形，
可以就升序输出三个内角，否则输出-1 -1 -1.

题解：
结论是一定能建成三角形而且内角分别为题目给出的三个角每个减去60°
（这里因为点D在三角形内，三个角都一定大于正三角形的每个角60°，小于180°）
首先：
高中常见的数学几何题要使图上三条变凑成一个三角形，那么有3种方法：
1.对直线进行平移，旋转或对称，2.以一条直线为边建一个正多边形（该题的方法）

首先我们以AD边建一个正三角形ADE，连接EC，
对于这道题，如果我们能证明出BD=EC，那么三角形DCE就是答案所要的三角形了，
这里易证三角形AEC全等于三角形ADB；接下来就是求角度了，
第一个∠EDC直接通过∠ADC-60°即可，第二个∠CED=∠AEC-60°=∠ADB-60°，至于第三个角就不用求了，
题目给出的三个角共360°，三角形内角和180°，因此∠ECD=∠CDB-60°.
*/
#include<bits/stdc++.h>
using namespace std;
int main()
{
    int a[3];
    while(cin>>a[0]>>a[1]>>a[2]){
        a[0]-=60;
        a[1]-=60;
        a[2]-=60;
        sort(a,a+3);
        printf("%.4f %.4f %.4f\n",(double)a[0],(double)a[1],(double)a[2]);
    }
    return 0;
}
